<!--
 * @Author: surewinT 840325271@qq.com
 * @LastEditors: surewinT 840325271@qq.com
 * @LastEditTime: 2023-01-23 21:36:32
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hamburger-menu {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 32px;
        width: 32px;
        cursor: pointer;
      }
      .hamburger-menu .bar {
        height: 5px;
        background-color: aqua;
        border-radius: 5px;
        margin: 3px 0;
        transform-origin: left;
        transition: all 0.5s;
        width: 100%;
      }

      .hamburger-menu:hover .top {
        transform: rotate(45deg);
      }
      .hamburger-menu:hover .middle {
        width: 0;
        opacity: 0;
      }
      .hamburger-menu:hover .bottom {
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="hamburger-menu">
      <div class="bar top"></div>
      <div class="bar middle"></div>
      <div class="bar bottom"></div>
    </div>
  </body>
</html>
