<!--
 * @Author: surewinT 840325271@qq.com
 * @LastEditors: surewinT 840325271@qq.com
 * @LastEditTime: 2023-01-26 10:01:08
 * @Description: 菱形图片
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=F, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        /* 设置列表项目样式为不使用项目符号 */
        list-style: none;
        padding: 0;
        display: flex;
        width: 90%;
        margin: 0 auto;
      }
      img {
        width: 300px;
        height: 200px;
      }
      ul li {
        /* clip-path 裁剪元素  polygon将元素裁剪成多边形(顺序：左上，右上，右下，左下) */
        clip-path: polygon(0 0, 80% 0, 100% 100%, 20% 100%);
        margin: 0 -25px;
      }
      ul li:first-child {
        clip-path: polygon(0 0, 80% 0, 100% 100%, 0 100%);
      }
      ul li:last-child {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <img src="../assets/1/1-1.jpg" alt="" />
      </li>
      <li>
        <img src="../assets/1/1-2.jpg" alt="" />
      </li>
      <li>
        <img src="../assets/1/1-3.jpg" alt="" />
      </li>
      <li>
        <img src="../assets/1/1-4.jpg" alt="" />
      </li>
      <li>
        <img src="./assets/1/1-5.jpg" alt="" />
      </li>
      <li>
        <img src="../assets/1/1-6.jpg" alt="" />
      </li>
    </ul>
  </body>
</html>
