<!--
 * @Author: surewinT 840325271@qq.com
 * @LastEditors: surewinT 840325271@qq.com
 * @LastEditTime: 2023-01-23 21:28:22
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ripple-loader {
        width: 64px;
        height: 64px;
        position: relative;
        margin: 10px auto;
      }
      .ripple-loader div {
        border: 4px solid cyan;
        position: absolute;
        border-radius: 50%;
        animation: ripple-loader 1s ease-out infinite;
      }
      .ripple-loader div:nth-child(2) {
        animation-delay: 0.5s;
      }

      @keyframes ripple-loader {
        from {
          width: 0;
          height: 0;
          top: 32px;
          left: 32px;
          opacity: 1;
        }
        to {
          width: 64px;
          height: 64px;
          top: 0;
          left: 0;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="ripple-loader">
      <div></div>
      <div></div>
    </div>
  </body>
</html>
