<!--
 * @Author: surewinT 840325271@qq.com
 * @LastEditors: surewinT 840325271@qq.com
 * @LastEditTime: 2023-01-26 10:02:14
 * @Description: 探照灯效果
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        background-color: #3c3c3c;
        text-align: center;
      }
      .spotlight {
        position: relative;
        display: inline-block;
        font-size: 48px;
      }
      .spotlight::after {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        content: attr(title);
        color: #fff;
        /* infinite：无限循环  alternate：往返 */
        animation: spotlight 3s ease-in-out infinite alternate;
      }
      @keyframes spotlight {
        0% {
          /* clip-path 裁剪元素  ellipse：设置椭圆x、y半径，圆心位置*/
          clip-path: ellipse(32px 32px at 0% 50%);
        }
        100% {
          clip-path: ellipse(32px 32px at 100% 50%);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="spotlight" title="Hello World">Hello World</h1>
  </body>
</html>
